description "aquila-server"
author "makerlab.mx - info@makerlab.mx"

start on filesystem or runlevel [2345]
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 20 5

# Change eth1 to the correct interface
# Change home and user to the correct one
script
	iptables -t nat -A PREROUTING -i eth1 -p tcp --dport 80 -j REDIRECT --to-port 8000
	iptables -t nat -A PREROUTING -i eth1 -p tcp --dport 443 -j REDIRECT --to-port 8080
	export HOME="/home/odroid"
	exec sudo -u odroid /home/odroid/redirector.js &
	exec sudo -u odroid /usr/local/bin/aquila-server --ssl >> /home/odroid/.aquila-server/aquila-server.log 2>&1
end script

post-start script
	echo "INFO: aquila-server started"
end script